#### For change theme color
######update app color 
open src/style/global/_variable.scss
update app color```$app-primary and $secondary``` variable value

######update sidebar color 

 open src/style/global/_variable.scss
 update following variables
``
$sidebar-bg, 
$sidebar-text-color,   
$sidebar-bg-darken, 
$sidebar-hover-color
``